.chart {
  width: 95%;
}
#chartdonut {
  max-width: 300px;
  max-height: 300px;
}

.info-card {
  .avatar-image {
    background-color: rgb(251, 207, 40);
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
  }

  mat-card-title {
    margin: 10px auto;
  }

  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    li {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-center;
      align-items: center;
      align-content: flex-start;
      width: 400px;
      text-align: center;
      label {
        width: 100px;
        height: 100%;
      }
      h2 {
        width: 250px;
        height: 100%;
        margin: 0;
      }
      .material-symbols-outlined {
        font-size: 30px;
        width: 50px;
        height: 100%;
      }
    }
  }
}

.bmi {
  .bmi-value {
    font-size: 30px;
    margin: 30px 0;
  }
  h6 {
    margin: 0;
    padding: 0;
  }
  mat-progress-bar {
    width: 90%;
    margin: 20px 0;
  }
}

.my-medical-data {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  .gda {
    flex-direction: column;
    .gda-title {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
    h1 {
      width: 100%;
      text-align: center;
    }
  }
}

.wagas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
